---
language: python
python:
  - "2.7"
install:
  - "pip install mock"
  - "pip install coverage"
  - "pip install coveralls"
script:
  - coverage run expedition.sikuli/test_expedition.py
  
after_success:
  - coveralls